{
  "title" : "NFLArrest",
  "baseURL" : "www.NflArrest.com/api/{version}",
  "URL_PARAM" : {
    "version" : "v1"
    },

  "EXAMPLE_PARAM" : {
    "CrimeID": "DUI",
    "TeamID": "MIN",
    "PlayerName": "Charles Woodson",
    "PositionID" : "CB"
  },

  "ROUTE": [
    {
      "URL": "/crime",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string",
        "start_pos": "string"
      }
    },
    {
      "URL": "/crime/topTeams/{CrimeID}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/crime/topPositions/{CrimeID}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/crime/timeline/{CrimeID}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/crime/arrests/{CrimeID}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/team",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string",
        "start_pos": "string"
      }
    },
    {
      "URL": "/team/topPlayers/{TeamID}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/team/topCrimes/{TeamID}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/team/search/",
      "METHOD" : "get",
	  "PARAM": {
        "start_pos": "string",
        "term": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/team/timeline/{TeamID}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/team/arrests/{TeamID}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/player",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string",
        "start_pos": "string"
      }
    },
    {
      "URL": "/player/topCrimes/{PlayerName}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/player/search/",
      "METHOD" : "get",
	  "PARAM": {
        "start_pos": "string",
        "term": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/player/arrests/{PlayerName}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/position",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string",
        "start_pos": "string"
      }
    },
    {
      "URL": "/position/topTeams/{PositionID}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/position/topCrimes/{PositionID}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/position/timeline/{PositionID}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    },
    {
      "URL": "/position/arrests/{PositionID}",
      "METHOD" : "get",
	  "PARAM": {
        "start_date": "string",
        "end_date": "string",
        "limit": "string"
      }
    }
  ],
    "POST": [
  ]
}